{
  "ConnectionStrings": {
    "ServiceBus": "",
    "AzureSignalR": ""
  },
  "ServiceBus": {
    "ExportStatusTopicName": "export-status-events",
    "SignalRAdapterSubscriptionName": "signalr-adapter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
